<!DOCTYPE>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="main.js" defer></script>
</head>
<body>
	<div class="main">
		<div class="name">
			<a href="main.html">RESTYLE</a>
		</div>
		<div class="items">
			<a href=""><strong>Распродажа</strong></a>
			<a href=""><strong>Женская</strong></a>
			<a href=""><strong>Мужская</strong></a>
			<a href=""><strong>Девочки</strong></a>
			<a href=""><strong>Мальчики</strong></a>
		</div>
		<div class="vhod">
			<a href="">Вход</a>
			<a href=""><img src=""></a>
		</div>
	</div>
	<hr>
	<div class="it">Бесплатная доставка от KZT 11 500</div>
	<div class="images">
		<div class="image1">
			<img name="image1" width="100%" height="100%">
		</div>
		<div class="text">
			<div class="p1">
				<p><strong>РАСПРОДАЖА</strong></p>
				<p><strong>СКИДКИ ДО 50%</strong></p>
			</div>
			<div class="a">
				<a href=""><strong>Женская</strong></a>
				<a href=""><strong>Мужская</strong></a>
				<a href=""><strong>Девочки</strong></a>
				<a href=""><strong>Мальчики</strong></a>
			</div><hr>
			<div class="p2">
				<p><strong>БОЛЬШОЙ ВЫБОР</strong></p>
				<div class="a2">
					<a href=""><strong>Женская</strong></a>
					<a href=""><strong>Мужская</strong></a>
					<a href=""><strong>Девочки</strong></a>
					<a href=""><strong>Мальчики</strong></a>
				</div>
				<div class="PP">
					<a href=""><strong>ПАЛЬТО</strong></a>
					<a href=""><strong>ПЛАТЬЯ</strong></a>
					<a href=""><strong>РУБАЖКИ</strong></a>
					<a href=""><strong>ДЖИНСЫ</strong></a>
					<a href=""><strong>ЮБКИ</strong></a>					
				</div>				
			</div>
		</div>
		<div class="image2">
			<img name="image2" width="100%" height="100%">
		</div>		
	</div>
	<footer>
		<i class="fab fa-instagram "></i>

	</footer>
</body>
</html>